spring.application.name=demo-project-for-User
spring.datasource.url=jdbc:mysql://localhost:3306/jan_demo_db
spring.datasource.username=root
spring.datasource.password=goldi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
